# udacity

./: README.md
AboutMe/app/: build.gradle
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: strings.xml  styles.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
AndroidKotlinGeoFences/app/: build.gradle
AndroidKotlinGeoFences/app/src/main/: AndroidManifest.xml
AndroidKotlinGeoFences/app/src/main/res/layout/: activity_hunt_main.xml
AndroidTesting/: build.gradle
AndroidTesting/app/: build.gradle
AndroidTesting/app/src/main/res/layout/: tasks_act.xml  tasks_frag.xml
AndroidTrivia/: build.gradle
AndroidTrivia/app/: build.gradle
AndroidTrivia/app/src/main/res/anim/: fade_in.xml  slide_in_left.xml
AndroidTrivia/app/src/main/res/layout/: activity_main.xml
AndroidTrivia/app/src/main/res/navigation/: navigation.xml
ClippingExample/: settings.gradle
ClippingExample/app/: build.gradle
ClippingExample/app/src/androidTest/java/com/fwisniewski/clippingexample/: ExampleInstrumentedTest.kt
ClippingExample/app/src/main/: AndroidManifest.xml
ClippingExample/app/src/main/java/com/fwisniewski/clippingexample/: ClippedView.kt  MainActivity.kt
ClippingExample/app/src/main/res/values/: strings.xml
ClippingExample/app/src/test/java/com/fwisniewski/clippingexample/: ExampleUnitTest.kt
ClippingExample/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/: AndroidManifest.xml
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/app/src/main/res/values/: strings.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
CustomFanController/: settings.gradle
CustomFanController/app/: build.gradle
CustomFanController/app/src/main/: AndroidManifest.xml
CustomFanController/app/src/main/res/layout/: activity_main.xml
CustomFanController/app/src/main/res/values/: strings.xml
CustomFanController/gradle/wrapper/: gradle-wrapper.properties
DessertPusher/app/src/main/: AndroidManifest.xml
Dev Bytes/app/: build.gradle
DiceRoller/app/: build.gradle
DiceRoller/app/src/main/: AndroidManifest.xml
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/app/src/main/res/values/: strings.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
EggNotifications/: build.gradle  local.properties
EggNotifications/app/: build.gradle  google-services.json
EggNotifications/app/src/main/: AndroidManifest.xml
EggNotifications/app/src/main/res/layout/: fragment_egg_timer.xml
EggNotifications/app/src/main/res/values/: strings.xml
GDG Finder/app/: build.gradle
GDG Finder/app/src/main/java/com/example/android/gdgfinder/: MainActivity.kt
GDG Finder/app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt
GDG Finder/app/src/main/java/com/example/android/gdgfinder/network/: GdgApiService.kt
GDG Finder/app/src/main/java/com/example/android/gdgfinder/search/: GdgListFragment.kt
GDG Finder/app/src/main/res/layout/: activity_main.xml  fragment_gdg_list.xml  home_fragment.xml  region.xml
GDG Finder/app/src/main/res/values/: styles.xml
GDG Finder/app/src/main/res/values-night/: colors.xml
GuessIt/app/: build.gradle
GuessIt/app/src/main/: AndroidManifest.xml
GuessIt/app/src/main/res/layout/: game_fragment.xml
Mars Real Estate/: build.gradle
Mars Real Estate/app/: build.gradle
Mars Real Estate/app/src/main/: AndroidManifest.xml
Mars Real Estate/app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt
Mars Real Estate/app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt
Mars Real Estate/app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
Mars Real Estate/app/src/main/java/com/example/android/marsrealestate/overview/: MarsApiStatus.kt  OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
Mars Real Estate/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
Mars Real Estate/app/src/main/res/navigation/: nav_graph.xml
Mars Real Estate/gradle/wrapper/: gradle-wrapper.properties
MiniPaint/: settings.gradle
MiniPaint/app/: build.gradle
MiniPaint/app/src/main/: AndroidManifest.xml
MiniPaint/app/src/main/res/values/: colors.xml  strings.xml
MiniPaint/gradle/wrapper/: gradle-wrapper.properties
MotionLayout/app/src/main/res/layout/: activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_step6.xml  activity_step7.xml  activity_step8.xml
MotionLayout/app/src/main/res/xml/: step1.xml  step2.xml  step3.xml  step4.xml  step5.xml  step6.xml  step7.xml  step8.xml
Sleep Tracker/app/src/main/res/drawable/: ic_sleep_active.xml
Sleep Tracker/app/src/main/res/layout/: fragment_sleep_detail.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
Sleep Tracker/app/src/main/res/navigation/: navigation.xml
Sleep Tracker/app/src/main/res/values/: strings.xml
Wander/: settings.gradle
Wander/app/: build.gradle
Wander/app/src/debug/res/values/: google_maps_api.xml
Wander/app/src/main/: AndroidManifest.xml
Wander/app/src/main/res/raw/: map_style.json
Wander/app/src/main/res/values/: strings.xml
Wander/gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
